{
  "name": "Buy It Now - Votre boutique en ligne",
  "short_name": "Buy It Now",
  "description": "Plateforme e-commerce avec une large sélection de produits de qualité",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon panier",
      "short_name": "Panier",
      "description": "Voir les articles dans mon panier",
      "url": "/cart",
      "icons": [{ "src": "/icons/cart.png", "sizes": "192x192" }]
    },
    {
      "name": "Mon compte",
      "short_name": "Compte",
      "description": "Gérer mon compte",
      "url": "/me",
      "icons": [{ "src": "/icons/account.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page d'accueil de Buy It Now"
    },
    {
      "src": "/screenshots/product.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Page produit sur Buy It Now"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Buy It Now sur mobile"
    }
  ],
  "categories": ["shopping", "e-commerce"],
  "dir": "ltr",
  "lang": "fr-FR",
  "prefer_related_applications": false
}
